ServerName {{ server_ip }}
<VirtualHost *:80>
		WSGIScriptAlias / {{ wsgi_script }}
		<Directory {{ install_root }}>
			Order allow,deny
			Allow from all
		</Directory>
		Alias /static {{ root_app }}static
		<Directory {{ root_app }}static/>
			Order allow,deny
			Allow from all
		</Directory>
		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>